{
	"name": "stylecow",
	"description": "Modern CSS for all browsers",
	"version": "0.6.3",
	"author": "Oscar Otero <oom@oscarotero.com>",
	"homepage": "http://oscarotero.github.io/stylecow-node",
	"bugs": "https://github.com/oscarotero/stylecow-node/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/oscarotero/stylecow-node.git"
	},
	"dependencies": {
		"sylvester": "0.0.21"
	},
	"main": "./lib/index",
	"bin": {
		"stylecow": "./bin/stylecow"
	},
	"license": "MIT"
}
